.overviewItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #262b46;
    grid-gap: 2px;
    article {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px;
        h2 {
            transform: rotate(-90deg);
            width: 200px;
            text-align: center;
        }
        img {
            width: 240px;
        }
    }

    .overview {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        padding: 0 5vw;
        height: 35vh;
        h2 {
            font-size: 50px;
            font-family: "Playfair Display", serif;
        }
    }
}
/* ################ MediaQueries ################### */
@media only screen and (max-width: 600px) {
    .overviewItems {
        grid-template-columns: repeat(1, 1fr);
        article {
            justify-content: space-evenly;
            h2 {
                height: max-content;
            }
            img {
                width: 60%;
            }
        }
    }
}
